<resources>
    <string name="app_name">500px</string>
    <string name="search">Search</string>
    <string name="by_user">by %1$s %2$s</string>
    <string name="user">%1$s %2$s</string>
    <string name="times_viewed">Viewed %d times.</string>
</resources>
